# mall

./: pom.xml
document/src/: mall.sql
mall-admin/: pom.xml
mall-admin/src/main/java/com/txq/: MallAdminApplication.java
mall-admin/src/main/java/com/txq/bo/: AdminUserDetails.java
mall-admin/src/main/java/com/txq/config/: GlobalCorsConfig.java
mall-admin/src/main/java/com/txq/controller/: LoginController.java
mall-admin/src/main/java/com/txq/dao/: UmsAdminRoleRelationDao.java
mall-admin/src/main/java/com/txq/dto/: UmsAdminLoginParam.java
mall-admin/src/main/java/com/txq/service/: UmsAdminCacheService.java  UmsAdminService.java
mall-admin/src/main/java/com/txq/service/impl/: UmsAdminServiceImpl.java
mall-admin/src/main/resources/: application.properties
mall-admin/src/main/resources/dao/: UmsAdminRoleRelationDao.xml
mall-commom/: pom.xml
mall-commom/src/main/java/com/txq/commom/api/: CommonResult.java  IErrorCode.java  ResultCode.java
mall-commom/src/main/java/com/txq/commom/exception/: ApiException.java  Asserts.java
mall-commom/src/main/java/com/txq/commom/util/: RequestUtil.java
mall-mbg/: pom.xml
mall-mbg/src/main/java/com/txq/mapper/: UmsAdminLoginLogMapper.java  UmsAdminMapper.java
mall-mbg/src/main/java/com/txq/model/: UmsAdmin.java  UmsAdminExample.java  UmsAdminLoginLog.java  UmsAdminLoginLogExample.java  UmsAdminRoleRelation.java  UmsResource.java  UmsRole.java
mall-mbg/src/main/resources/com/txq/mapper/: UmsAdminLoginLogMapper.xml  UmsAdminMapper.xml
mall-security/: pom.xml
mall-security/src/main/java/com/txq/util/: JwtTokenUtil.java
mall_admin_web/: .eslintrc.js  .gitignore  README.md  package-lock.json  package.json
mall_admin_web/public/: index.html
mall_admin_web/src/: App.vue  main.js  router.js
mall_admin_web/src/assets/css/: global.css
mall_admin_web/src/components/: Login.vue
